<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Issue Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="indexClass">
	<div class ="titlebox">
			<h1 id="firsth1">EVERYONE Deserves Access to Healthcare</h1>
	</div>
	<div class=column>
		<div class="backgroundPink">
			<div class="column1">
				<p id="line2">In 2022, 43% of working-aged Americans were inadequately insured.</p>
				<p class="list">   - 9% were uninsured</p>
				<p class="list">   - 11% had a gap in insurance coverage</p>
				<p class="list">   - 23% had insurance but were still unable to afford healthcare</p>
				<p id="line3">America NEEDS Universal Healthcare NOW.</p>
			</div>
		</div>
		<div class="column2">
			<p id="line1">If you are currently uninsured or unable to find affordable options for receiving medical care, 
			you are not alone.</p>
			<div class = "buttons">
				<div class = "button1">
					<a href="nyc.html">
						<button type="button" class="button">NYC Residents</button>
					</a>
				</div>
				<div class = "button2">
					<a href="nationwide.html">
						<button type="button" class="button">Nationwide Resources</button>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
